{
  "name": "moc_api",
  "version": "1.0.0",
  "description": "Main api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
    "node": "12.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://michaldobiezynski@bitbucket.org/michaldobiezynski/moc_api.git"
  },
  "author": "Michal Dobiezynski",
  "license": "ISC",
  "homepage": "https://bitbucket.org/michaldobiezynski/moc_api#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.9.15",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "shortid": "^2.2.15",
    "uuid": "^8.1.0"
  }
}
